<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('momo_transactions', function (Blueprint $table) {
            $table->id();
            $table->char('msisdn',20);
            $table->foreignId('payment_request_id');
            $table->char('network',50);
            $table->char('internal_trx_id',20)->unique()->nullable();
            $table->char('external_trx_id',20)->nullable();
            $table->decimal('amount',9,2);
            $table->enum('transaction_type',['debit','credit'])->nullable();
            $table->enum('status',['pending','success','failed'])->default('pending');
            $table->char('status_message',100)->nullable();
            $table->timestamp("callback_date")->nullable();
            $table->json("callback_response")->nullable();
            $table->tinyInteger("completed")->default(0);
            $table->json("meta_data")->nullable();
            $table->char('reference', 100);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('momo_transactions');
    }
};
